[Info]
Name = Simple Tabs
ColorMe = 1
TextColor = 0 0 0
ShadowColor = 255 255 255
TabsAndZoomer=0

[BackgroundTop]
Image = Simple_Back_Top.png
LeftWidth = 4
TopHeight = 4
RightWidth = 4
BottomHeight = 7
OutsideBorderTop	= 0
OutsideBorderBottom	= 10
OutsideBorderLeft	= 0
OutsideBorderRight	= 8
ContentBufferBottom = 6

[BackgroundBottom]
Image = Simple_Back_Bottom.png
LeftWidth = 4
TopHeight = 7
RightWidth = 4
BottomHeight = 4
OutsideBorderTop	= 0
OutsideBorderBottom	= 10
OutsideBorderLeft	= 0
OutsideBorderRight	= 8
ContentBufferTop = 6

[BackgroundLeft]
Image = Simple_Back_Left.png
LeftWidth = 4
TopHeight = 4
RightWidth = 7
BottomHeight = 4
OutsideBorderTop	= 0
OutsideBorderBottom	= 8
OutsideBorderLeft	= 0
OutsideBorderRight	= 10
ContentBufferRight = 6

[BackgroundRight]
Image = Simple_Back_Right.png
LeftWidth = 7
TopHeight = 4
RightWidth = 4
BottomHeight = 4
OutsideBorderTop	= 0
OutsideBorderBottom	= 8
OutsideBorderLeft	= 0
OutsideBorderRight	= 10
ContentBufferLeft = 6


[Separator]
Image = StandardSepHor.png
TopHeight = 3
BottomHeight = 3
RightWidth = 2
LeftWidth = 2

[SeparatorLeft]
Image = StandardSepVert.png
TopHeight = 2
BottomHeight = 2
RightWidth = 3
LeftWidth = 3

[SeparatorRight]
Image = StandardSepVert.png
TopHeight = 2
BottomHeight = 2
RightWidth = 3
LeftWidth = 3


[TabsOnTop]
Image=Simple_TabDeselect.png
LeftWidth=13
RightWidth=13
TopHeight=2
BottomHeight=1
TextVertOffset = 2

[TabsOnTopSelected]
Image=Simple_TabSelected.png
LeftWidth=13
RightWidth=13
TopHeight=2
BottomHeight=1

[TabsOnBottom]
Image=Simple_TabDeselect_Bottom.png
LeftWidth=13
RightWidth=13
TopHeight=1
BottomHeight=2
TextVertOffset = -2

[TabsOnBottomSelected]
Image=Simple_Tab_Bottom.png
LeftWidth=13
RightWidth=13
TopHeight=1
BottomHeight=2

[TabsOnLeft]
Image=Simple_TabDeselect_Left.png
LeftWidth=2
RightWidth=1
TopHeight=13
BottomHeight=13
TextVertOffset = 2

[TabsOnLeftSelected]
Image=Simple_Tab_Left.png
LeftWidth=2
RightWidth=1
TopHeight=13
BottomHeight=13

[TabsOnRight]
Image=Simple_TabDeselect_Right.png
LeftWidth=1
RightWidth=2
TopHeight=13
BottomHeight=13
TextVertOffset = -2

[TabsOnRightSelected]
Image=Simple_Tab_Right.png
LeftWidth=1
RightWidth=2
TopHeight=13
BottomHeight=13