[Info]
Name = Live Dock

[Background]
Image = Background-H.png
LeftWidth = 10 'do not tile the left 128 pixels of the background
TopHeight = 17
RightWidth = 10 'do not tile the right 128 pixels
BottomHeight = 17
TileCenter = 1 'tile the center or remaining 128 pixels
OutsideBorderLeft = 5
OutsideBorderRight = 5

[BackgroundLeft]
Image = Background-V.png
LeftWidth = 17
TopHeight = 17
RightWidth = 17
BottomHeight = 17
OutsideBorderTop = 16
OutsideBorderBottom = 16

[BackgroundRight]
Image = Background-V.png
LeftWidth = 18
TopHeight = 17
RightWidth = 4
BottomHeight = 17
OutsideBorderTop = 16
OutsideBorderBottom = 16

[Separator]
Image = Seperator-H.png
TopHeight = 4
BottomHeight = 4

[SeparatorLeft]
Image = Seperator-V.png
LeftWidth = 18
RightWidth = 4

[SeparatorRight]
Image = Seperator-V.png
LeftWidth = 18
RightWidth = 4

TopHeight	= 0
BottomHeight	= 0
LeftWidth	= 0
RightWidth	= 0