[Info]
Name = Caliginous Tray

TrueStretch = 0		;new flag in 2.0 for doing smooth stretching of the background (negitively impacts performance)
UseBlur = 0		;new flag in 2.0 for enabling blur-behind by default (Vista/Win7 only)  (negitively impacts performance)

[BackgroundBottom]
Image = tray.png
TopHeight = 10
BottomHeight = 10
LeftWidth = 30
RightWidth = 30
OutsideBorderBottom = 0
OutsideBorderLeft = 20
OutsideBorderRight = 20
OutsideBorderTop = 1


HeightAdjust=0			;new flag in 2.0 for making the background taller
ReflectionHeight=25		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset=15		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount=15	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency=40	;new flag in 2.0 to describe how transparent the reflection should be

EdgeOffset=0			;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset=20		;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset=20		;new flag in 2.0 for moving the seperator off the edge



[BackgroundLeft]
Image = background-l.png
TopHeight = 3
BottomHeight = 3
LeftWidth = 0
RightWidth = 10
OutsideBorderBottom = 1
OutsideBorderLeft = 10
OutsideBorderRight = 1
OutsideBorderTop = 1

[BackgroundRight]
Image = background-r.png
TopHeight = 3
BottomHeight = 3
LeftWidth = 10
RightWidth = 0
OutsideBorderBottom = 1
OutsideBorderLeft = 1
OutsideBorderRight = 10
OutsideBorderTop = 1

[BackgroundTop]
Image = tray.png
TopHeight = 0
BottomHeight = 10
LeftWidth = 30
RightWidth = 30
OutsideBorderBottom = 1
OutsideBorderLeft = 20
OutsideBorderRight = 20
OutsideBorderTop = 10

[Separator]
Image = blank.png

[SeparatorLeft]
Image = blank.png

[SeparatorRight]
Image = blank.png