[Info]

Name=Reactor

ColorMe=0

TabsAndZoomer=0

TrueStretch=1
ProportionalStretch=0

UseBlur=1

TabContentBufferLeft=5
TabContentBufferRight=5

TextColor=255,255,255
ShadowColor=0,0,0


;--------------------------

[BackgroundBottom]

Image=body.png

TopHeight=30
BottomHeight=30
LeftWidth=30
RightWidth=30

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=0
ContentBufferBottom=18
ContentBufferLeft=25
ContentBufferRight=25

TabsOutsideBorderTop=18
TabsOutsideBorderBottom=0
TabsOutsideBorderLeft=0
TabsOutsideBorderRight=0

ReflectionHeight=10
ReflectionOffset=0
HeightAdjust=0
ReflectionTaperOffAmount=1
ReflectionTransparency=10

;looks like the custom reflection settings
;don't work for the tabbed docks yet

;--------------------------

[BackgroundTop]

Image=body.png

TopHeight=30
BottomHeight=30
LeftWidth=30
RightWidth=30

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=24
ContentBufferBottom=0
ContentBufferLeft=25
ContentBufferRight=25

TabsOutsideBorderTop=0
TabsOutsideBorderBottom=24
TabsOutsideBorderLeft=0
TabsOutsideBorderRight=0

ReflectionHeight=10
ReflectionOffset=0
HeightAdjust=0
ReflectionTaperOffAmount=1
ReflectionTransparency=10

;--------------------------

[BackgroundLeft]

Image=body_sides.png

TopHeight=30
BottomHeight=30
LeftWidth=30
RightWidth=30

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=18
ContentBufferBottom=0
ContentBufferLeft=26
ContentBufferRight=5

TabsOutsideBorderTop=0
TabsOutsideBorderBottom=0
TabsOutsideBorderLeft=0
TabsOutsideBorderRight=23

;--------------------------

[BackgroundRight]

Image=body_sides.png

TopHeight=30
BottomHeight=30
LeftWidth=30
RightWidth=30

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=18
ContentBufferBottom=0
ContentBufferLeft=5
ContentBufferRight=26

TabsOutsideBorderTop=0
TabsOutsideBorderBottom=0
TabsOutsideBorderLeft=23
TabsOutsideBorderRight=0

;--------------------------

[Separator]

Image=separator.png

TopHeight=0
BottomHeight=0
LeftWidth=2
RightWidth=0

;--------------------------

[SeparatorLeft]

Image=separator_Vert.png

TopHeight=2
BottomHeight=0
LeftWidth=0
RightWidth=0

;--------------------------

[SeparatorRight]

Image=separator_Vert.png

TopHeight=0
BottomHeight=0
LeftWidth=2
RightWidth=0

;--------------------------

[TabsOnTop]

Image=tab_on_top.png

TopHeight=40
BottomHeight=0
LeftWidth=41
RightWidth=18

TileCenter=0
TileVCenter=0

TextVertOffset=-4

;--------------------------

[TabsOnTopSelected]

Image=tab_on_top_selected.png

TopHeight=40
BottomHeight=0
LeftWidth=41
RightWidth=18

TileCenter=0
TileVCenter=0

TextVertOffset=-4

;--------------------------

[TabsOnBottom]

Image=tab_on_bottom.png

TopHeight=40
BottomHeight=0
LeftWidth=41
RightWidth=18

TileCenter=0
TileVCenter=0

TextVertOffset=3

;--------------------------

[TabsOnBottomSelected]

Image=tab_on_bottom_selected.png

TopHeight=40
BottomHeight=0
LeftWidth=41
RightWidth=18

TileCenter=0
TileVCenter=0

TextVertOffset=3

;--------------------------

[TabsOnRight]

Image=tab_on_right.png

TopHeight=41
BottomHeight=18
LeftWidth=40
RightWidth=0

TileCenter=0
TileVCenter=0

TextVertOffset=3

;--------------------------

[TabsOnRightSelected]

Image=tab_on_right_selected.png

TopHeight=41
BottomHeight=18
LeftWidth=40
RightWidth=0

TileCenter=0
TileVCenter=0

TextVertOffset=3

;--------------------------

[TabsOnLeft]

Image=tab_on_left.png

TopHeight=41
BottomHeight=18
LeftWidth=40
RightWidth=0

TileCenter=0
TileVCenter=0

TextVertOffset=-4

;--------------------------

[TabsOnLeftSelected]

Image=tab_on_left_selected.png

TopHeight=41
BottomHeight=18
LeftWidth=40
RightWidth=0

TileCenter=0
TileVCenter=0

TextVertOffset=-4

;--------------------------

[Extras]

PlusImage=plus_button.png

MinusImage=minus_button.png

TopHeight=40
BottomHeight=0
LeftWidth=40
RightWidth=0

; image 128x128 or 192x192 in size recommended