[Info]
Name = Carbon Tabs
ColorMe = 0
TextColor = 210 210 210
ShadowColor = 0 0 0
TabOverlapLeft = 5
TabOverlapRight = 5

[BackgroundTop]
TileCenter=1
TileVCenter=1
Image = Back_Horizontal.png
LeftWidth = 13
TopHeight = 23
RightWidth = 14
BottomHeight = 23
OutsideBorderTop = 8
OutsideBorderBottom = 38
OutsideBorderLeft = 8
ContentBufferRight = 8

[BackgroundBottom]
TileCenter=1
TileVCenter=1
Image = Back_Horizontal.png
LeftWidth = 13
TopHeight = 23
RightWidth = 14
BottomHeight = 23
OutsideBorderTop = 38
OutsideBorderBottom = 8
OutsideBorderLeft = 8
ContentBufferRight = 8

[BackgroundLeft]
TileCenter=1
TileVCenter=1
Image = Back_Vertical.png
LeftWidth = 18
TopHeight = 22
RightWidth = 13
BottomHeight = 22
OutsideBorderLeft = 8
OutsideBorderRight = 38
OutsideBorderTop = 8
ContentBufferBottom = 8

[BackgroundRight]
TileCenter=1
TileVCenter=1
Image = Back_Vertical.png
LeftWidth = 18
TopHeight = 22
RightWidth = 13
BottomHeight = 22
OutsideBorderLeft = 38
OutsideBorderRight = 8
OutsideBorderTop = 8
ContentBufferBottom = 8

[TabsOnTop]
Image=Tab_Bottom.png
LeftWidth=12
RightWidth=12
TopHeight=10
BottomHeight=10

[TabsOnTopSelected]
Image=TabSelect_Top.png
LeftWidth=22
RightWidth=22
TopHeight=10
BottomHeight=10

[TabsOnBottom]
Image=Tab_Bottom.png
LeftWidth=12
RightWidth=12
TopHeight=10
BottomHeight=10

[TabsOnBottomSelected]
Image=TabSelect_Bottom.png
LeftWidth=22
RightWidth=22
TopHeight=10
BottomHeight=10

[TabsOnLeft]
Image=Tab_LR.png
LeftWidth=10
RightWidth=10
TopHeight=12
BottomHeight=12

[TabsOnLeftSelected]
Image=TabSelect_Left.png
LeftWidth=10
RightWidth=10
TopHeight=22
BottomHeight=22

[TabsOnRight]
Image=Tab_LR.png
LeftWidth=10
RightWidth=10
TopHeight=12
BottomHeight=12

[TabsOnRightSelected]
Image=TabSelect_Right.png
LeftWidth=10
RightWidth=10
TopHeight=22
BottomHeight=22

[Extras]

PlusImage=Button_Plus.png

MinusImage=Button_Minus.png

TopHeight=40
BottomHeight=0
LeftWidth=40
RightWidth=0