
Please enjoy the OD Themes, but do not redistribute or edit them without my permission. My email is listed on my wincustomize personal page.

**Update:

I've decided to include the .psd template for shadow and reflection. The .psd file includes an icon I made awhile back for CD4 to use as a guide. For the layer mask, it would be easiest to copy the original layer, then drag and drop the layer mask copy onto your image. That way all of your icons will have a standard reflection. 

Any questions, then just leave me a message on my WC page.


 Thanks, 

 Patrick
 (TSAElement)


 http://beta.wincustomize.com/explore/objectdock/13702