[Info]

Name=Woody

;danilloOc

ProportionalStretch=1
ColorMe=0
TabsAndZoomer=0

TrueStretch = 1		;new flag in 2.0 for doing smooth stretching of the background (negitively impacts performance)
UseBlur = 0		;new flag in 2.0 for enabling blur-behind by default (Vista/Win7 only)  (negitively impacts performance)

;--------------------------

[Background]

Image=wood.png

TopHeight=60
BottomHeight=0
LeftWidth=60
RightWidth=60

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderLeft=54
OutsideBorderRight=56

ContentBufferTop=0
ContentBufferBottom=0
ContentBufferLeft=4
ContentBufferRight=4


HeightAdjust=0			;new flag in 2.0 for making the background taller
ReflectionHeight=28		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset=6		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount=0	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency=35	;new flag in 2.0 to describe how transparent the reflection should be

EdgeOffset=0			;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset=28		;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset=28		;new flag in 2.0 for moving the seperator off the edge

IndicatorOffset=-14


[BackgroundTop]
Image=WoodT.png
EdgeOffset=6
IconEdgeOffset=3
IndicatorOffset=-10
TopHeight=25
BottomHeight=25
LeftWidth=25
RightWidth=25
OutsideBorderTop=7
OutsideBorderBottom=7
OutsideBorderLeft=4
OutsideBorderRight=4


[BackgroundLeft]
Image=WoodLR.png
EdgeOffset=6
IconEdgeOffset=5
IndicatorOffset=-10
TopHeight=25
BottomHeight=25
LeftWidth=25
RightWidth=25
OutsideBorderTop=1
OutsideBorderBottom=1
OutsideBorderLeft=7
OutsideBorderRight=7
ContentBufferTop=-4
ContentBufferBottom=-5

[BackgroundRight]
Image=WoodLR.png
EdgeOffset=6
IconEdgeOffset=4
IndicatorOffset=-10
TopHeight=25
BottomHeight=25
LeftWidth=25
RightWidth=25
OutsideBorderTop=1
OutsideBorderBottom=1
OutsideBorderLeft=7
OutsideBorderRight=7
ContentBufferTop=-4
ContentBufferBottom=-5