[Info]
Name = Aero #1
ColorMe = 0
TextColor = 0 0 0
ShadowColor = 255 255 255
TabOverlapLeft = 5
TabOverlapRight = 5
UseBlur=1

[BackgroundTop]
Image = BackgroundTop.png
LeftWidth = 20
TopHeight = 20
RightWidth = 20
BottomHeight = 40
ContentBufferLeft = 2
ContentBufferRight = 2
ContentBufferTop = 4
ContentBufferBottom = 1
OutsideBorderTop = 16
OutsideBorderLeft = 16
OutsideBorderRight = 16
OutsideBorderBottom = 40
TabsOutsideBorderLeft = 4
TabsOutsideBorderRight = 4


[BackgroundBottom]
Image = BackgroundTop.png
LeftWidth = 20
TopHeight = 40
RightWidth = 20
BottomHeight = 20
ContentBufferLeft = 2
ContentBufferRight = 2
ContentBufferTop = 1
ContentBufferBottom = 4
OutsideBorderTop = 40
OutsideBorderLeft = 16
OutsideBorderRight = 16
OutsideBorderBottom = 16
TabsOutsideBorderLeft = 4
TabsOutsideBorderRight = 4

[BackgroundLeft]
Image = BackgroundLeft.png
LeftWidth = 20
TopHeight = 20
RightWidth = 40
BottomHeight = 20
ContentBufferLeft = 4
ContentBufferRight = 1
ContentBufferTop = 2
ContentBufferBottom = 2
OutsideBorderTop = 16
OutsideBorderLeft = 16
OutsideBorderRight = 40
OutsideBorderBottom = 16
TabsOutsideBorderTop = 4
TabsOutsideBorderBottom = 4

[BackgroundRight]
Image = BackgroundRight.png
LeftWidth = 40
TopHeight = 20
RightWidth = 20
BottomHeight = 20
ContentBufferLeft = 1
ContentBufferRight = 4
ContentBufferTop = 2
ContentBufferBottom = 2
OutsideBorderTop = 16
OutsideBorderLeft = 40
OutsideBorderRight = 16
OutsideBorderBottom = 16
TabsOutsideBorderTop = 4
TabsOutsideBorderBottom = 4

[TabsOnTop]
Image=TabBottom.png
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4

[TabsOnTopSelected]
Image=TabBottomSelect.png
LeftWidth=15
RightWidth=15
TopHeight=6
BottomHeight=6

[TabsOnBottom]
Image=TabBottom.png
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4

[TabsOnBottomSelected]
Image=TabBottomSelect.png
LeftWidth=15
RightWidth=15
TopHeight=6
BottomHeight=6

[TabsOnLeft]
Image=TabLR.png
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4

[TabsOnLeftSelected]
Image=TabLRSelect.png
LeftWidth=6
RightWidth=6
TopHeight=15
BottomHeight=15

[TabsOnRight]
Image=TabLR.png
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4

[TabsOnRightSelected]
Image=TabLRSelect.png
LeftWidth=6
RightWidth=6
TopHeight=15
BottomHeight=15
