
[Settings]
NumberOfDocks=2
FinishedSaving=1

[Settings1]
Title=Quicklaunch Dock
AlternateZoomEffect=0
ZoomEnabled=1
ZoomEnabledOver128=0
ZoomMode=40
enabled=1
sizeNormal=64
sizeZoom=128
IconTransparency=255
ZoomToVisible=0
HideForMaxed=1
DockPosition=0
ZOrder=0
ProportionalStretch=1
UseBlur=0
autohideShowDelay=0
colorized=-1
TaskbarPosition=1
TaskbarEnabled=0
TaskbarMinimizedOnly=0
SpecialTaskbarEnabled=1
SystrayEnabled=0
SystrayMode=0
ForcedEdgeOffset=40
taskbarOffsetLast=40
KeepAboveTaskbar=1
RunningIndicatorOffsetL=0
RunningIndicatorOffsetR=0
RunningIndicatorOffsetT=0
RunningIndicatorOffsetB=-22
Autohide=0
ReserveEdge=0
LastMonitor=\\.\DISPLAY1
Group1Count=0

[Appearance1]
Background=.\Backgrounds\Zoomers\Speedy\config.ini
BackgroundTransparency=255
RunningIndicator=.\Running Indicators\White Triangle.png

[Settings2]
Group2TabCount=4
enabled=1
position.x=500
position.y=-37
gridwidth=8
gridheight=1
dockEdge=1
webdock=0
tabsOn=1
tabsNamesOn=1
tabsEdge=3
tabsAlign=0
showLabels=0
showLabels2=1
blurEnabled=1
reflectionEnabled=0
reflectionAmount=50
reflectionBaseVisibility=50
draggingLocked=0
positionLocked=0
showStatusBar=0
iconSize=48
tabSizeRatio=100
drawerOpenDelay=500
drawerOpenAnimationSpeed=20
lastSelected=0
reserveEdge=0
ontop=0
ontopTabs=1
ontopStyle=1
ontopStyleTabs=0
activationdelay=150
autoSwitch=0
TabFont=Arial
TabFontSize=12
TabFontBold=1
TabFontItalics=0
activationSetNew=0000000000000000000000

[Settings2-Tab1]
Group1EntryCount=3
cref=-1908146
Name=Programs
Style=.\backgrounds\Tabs\aero no 2 black font\background.ini
dontColor=0

[Entry(2-1-1)]
Type=SystemCommand
Command=7
Title=Start Menu
Image=.\bundled images\misc icons\start button.png

[Entry(2-1-2)]
Type=SystemCommand
Command=2
Title=Unload ObjectDock
Image=.\bundled images\misc icons\unload objectdock.png

[Entry(2-1-3)]
Type=SystemCommand
Command=1
Title=Configure ObjectDock
Image=.\bundled images\misc icons\configure objectdock.png

[Settings2-Tab2]
Group2EntryCount=2
cref=15774296
Name=Documents
Style=.\backgrounds\Tabs\aero no 2 black font\background.ini
dontColor=0

[Entry(2-2-1)]
Type=Shortcut
Target=My Documents
RunVisibility=5
UsePopup=0
TextManuallySet=0
Title=Documents

[Entry(2-2-2)]
Type=Shortcut
Target=My Pictures
RunVisibility=5
UsePopup=0
TextManuallySet=0
Title=Photos

[Settings2-Tab3]
Group3EntryCount=1
cref=14869070
Name=Links
Style=.\backgrounds\Tabs\aero no 2 black font\background.ini
dontColor=0

[Entry(2-3-1)]
Type=Shortcut
Target=Favorites
RunVisibility=5
UsePopup=0
TextManuallySet=0
Title=Favorites

[Settings2-Tab4]
Group4EntryCount=2
cref=5351167
Name=Other
Style=.\backgrounds\Tabs\aero no 2 black font\background.ini
dontColor=0

[Entry(2-4-1)]
Type=RecycleBin
ImageEmpty=::{645FF040-5081-101B-9F08-00AA002F954E}
ImageFull=::{645FF040-5081-101B-9F08-00AA002F954E}
Title=Recycle Bin (Full)
Image=::{645ff040-5081-101b-9f08-00aa002f954e}

[Entry(2-4-2)]
Type=Docklet
RunVisibility=5
UsePopup=0
TextManuallySet=0
Docklet=.\Docklets\Calendar\Calendar.dll
Title=Tuesday, March 23, 2010
Image=.\docklets\calendar\calendar.png
CalendarImage=Docklets\Calendar\Calendar.png
Mode=0
  