[Info]
Name = DogmaX

[Background]
Image = background.png
LeftWidth = 7
TopHeight = 7
RightWidth = 7
BottomHeight = 7

[Backgroundleft]
Image = backgroundleft.png
LeftWidth = 7
TopHeight = 7
RightWidth = 7
BottomHeight = 7

[Backgroundright]
Image = backgroundright.png
LeftWidth = 7
TopHeight = 7
RightWidth = 7
BottomHeight = 7

[Separator]
Image = separator.png
TopHeight = 2
BottomHeight = 2

[SeparatorLeft]
Image = separatorVert.png
RightWidth = 1

[SeparatorRight]
Image = separatorVert.png
RightWidth = 1

TopHeight	= 0

BottomHeight	= 0
LeftWidth	= 0
RightWidth	= 0