[Info]
Name = Tiger
ColorMe = 0
TextColor = 0 0 0
ShadowColor = 255 255 255
TabOverlapLeft = 0
TabOverlapRight = 0
TabContentBufferLeft = 5
TabContentBufferRight = 5
ProportionalStretch = 1
TabsAndZoomer = 0

[BackgroundLeft]
Image = background_l.png
OutsideBorderTop	= 20
OutsideBorderBottom	= 20
OutsideBorderLeft	= 0
OutsideBorderRight	= 30
TopHeight = 2
BottomHeight = 2
RightWidth = 2
LeftWidth = 2

[BackgroundRight]
Image = background_r.png
OutsideBorderTop	= 20
OutsideBorderBottom	= 20
OutsideBorderLeft	= 30
OutsideBorderRight	= 0
TopHeight = 2
BottomHeight = 2
RightWidth = 2
LeftWidth = 2

[BackgroundTop]
Image = background_t.png
OutsideBorderTop	= 0
OutsideBorderBottom	= 30
OutsideBorderLeft	= 20
OutsideBorderRight	= 20
TopHeight = 2
BottomHeight = 2
RightWidth = 2
LeftWidth = 2

[BackgroundBottom]
Image = background_b.png
OutsideBorderTop	= 30
OutsideBorderBottom	= 0
OutsideBorderLeft	= 20
OutsideBorderRight	= 20
TopHeight = 2
BottomHeight = 2
RightWidth = 2
LeftWidth = 2

[TabsOnTop]
Image=Tab_TB_NS.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2

[TabsOnTopSelected]
Image=Tab_TB_S.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2

[TabsOnRight]
Image=Tab_LFT_NS.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2

[TabsOnRightSelected]
Image=Tab_LFT_S.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2

[TabsOnLeft]
Image=Tab_RT_NS.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2

[TabsOnLeftSelected]
Image=Tab_RT_S.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2

[TabsOnBottom]
Image=Tab_TB_NS.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2

[TabsOnBottomSelected]
Image=Tab_TB_S.png
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2