[Info]

Name=Speedy

TrueStretch=1
ProportionalStretch=1
TileCenter=0

UseBlur=0		;new flag in 2.0 for enabling blur-behind by default (Vista/Win7 only)  (negitively impacts performance)

; new flag in 2.0 for specifying an indicator image. Only one image may be specified ; it is assumed it is for the bottom edge, and flipped accordingly to suit other edges.
IndicatorImage=indicator.png


[Background]

Image=speed.png

TopHeight=0
BottomHeight=0
LeftWidth=70
RightWidth=76

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderLeft=50
OutsideBorderRight=56


HeightAdjust=0			;new flag in 2.0 for making the background taller
ReflectionHeight=25		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset=15		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount=15	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency=40	;new flag in 2.0 to describe how transparent the reflection should be

EdgeOffset = 0			;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset=20		;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset = 20	;new flag in 2.0 for moving the seperator off the edge

IndicatorOffset=-22		;new flag in 2.0 for specifying the distance from the edge for the indicator. this value is best determined by going to the "Choose running indicator" of the "Style" area when viewing this skin on a dock, and adjusting the position of the separator until seen fit. This value can be specified independantly for each edge, or in the "Info" section to be a default for all edges


[BackgroundTop]
Image=speedT.png
EdgeOffset=6
IconEdgeOffset=3
IndicatorOffset=-10
TopHeight=25
BottomHeight=25
LeftWidth=25
RightWidth=25
OutsideBorderTop=7
OutsideBorderBottom=7
OutsideBorderLeft=4
OutsideBorderRight=4


[BackgroundLeft]
Image=speedLR.png
EdgeOffset=6
IconEdgeOffset=5
IndicatorOffset=-10
TopHeight=25
BottomHeight=25
LeftWidth=25
RightWidth=25
OutsideBorderTop=1
OutsideBorderBottom=1
OutsideBorderLeft=7
OutsideBorderRight=7
ContentBufferTop=-4
ContentBufferBottom=-5

[BackgroundRight]
Image=speedLR.png
EdgeOffset=6
IconEdgeOffset=4
IndicatorOffset=-10
TopHeight=25
BottomHeight=25
LeftWidth=25
RightWidth=25
OutsideBorderTop=1
OutsideBorderBottom=1
OutsideBorderLeft=7
OutsideBorderRight=7
ContentBufferTop=-4
ContentBufferBottom=-5


[Separator]
Image=separator.png
TopHeight=13
BottomHeight=62


