[Info]
Name = Impulse Reflections
ColorMe = 0
TextColor = 0 0 0
ShadowColor = 255 255 255

UseBlur = 1		;new flag in 2.0 for enabling blur-behind by default (Vista/Win7 only)  (negitively impacts performance)
TrueStretch = 0		;new flag in 2.0 for doing smooth stretching of the background (negitively impacts performance)


[BackgroundTop]
Image = BackgroundTop.png
LeftWidth = 20
TopHeight = 15
RightWidth = 20
BottomHeight = 15
ContentBufferLeft = 2
ContentBufferRight = 2
ContentBufferTop = 4
ContentBufferBottom = 1
OutsideBorderTop = 16
OutsideBorderLeft = 16
OutsideBorderRight = 16
OutsideBorderBottom = 16


[BackgroundBottom]
Image = BackgroundTop.png
LeftWidth = 20
TopHeight = 15
RightWidth = 20
BottomHeight = 15
ContentBufferLeft = 2
ContentBufferRight = 2
ContentBufferTop = 1
ContentBufferBottom = 4
OutsideBorderTop = 16
OutsideBorderLeft = 16
OutsideBorderRight = 16
OutsideBorderBottom = 16


HeightAdjust=-20		;new flag in 2.0 for making the background taller
ReflectionHeight=17		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset=6		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount=0	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency=30	;new flag in 2.0 to describe how transparent the reflection should be

EdgeOffset= 0			;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset=10		;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset = 10	;new flag in 2.0 for moving the seperator off the edge


[BackgroundLeft]
Image = BackgroundTop.png
LeftWidth = 15
TopHeight = 20
RightWidth = 15
BottomHeight = 20
ContentBufferLeft = 4
ContentBufferRight = 1
ContentBufferTop = 2
ContentBufferBottom = 2
OutsideBorderTop = 16
OutsideBorderLeft = 16
OutsideBorderRight = 16
OutsideBorderBottom = 16

[BackgroundRight]
Image = BackgroundTop.png
LeftWidth = 15
TopHeight = 20
RightWidth = 15
BottomHeight = 20
ContentBufferLeft = 1
ContentBufferRight = 4
ContentBufferTop = 2
ContentBufferBottom = 2
OutsideBorderTop = 16
OutsideBorderLeft = 16
OutsideBorderRight = 16
OutsideBorderBottom = 16

