[Info]
Name = Noir

ProportionalStretch=0
ColorMe=0
TabsAndZoomer=0

TrueStretch = 1		;new flag in 2.0 for doing smooth stretching of the background (negitively impacts performance)
UseBlur = 0		;new flag in 2.0 for enabling blur-behind by default (Vista/Win7 only)  (negitively impacts performance)


[Background]

Image = bg.png

LeftWidth = 120
RightWidth = 120

TopHeight = 0
BottomHeight = 67

OutsideBorderLeft = 50		
OutsideBorderRight = 50

OutsideBorderTop	= 0
OutsideBorderBottom	= 0

HeightAdjust=0			;new flag in 2.0 for making the background taller
ReflectionHeight=24		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset=5		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount=24	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency=35	;new flag in 2.0 to describe how transparent the reflection should be

EdgeOffset=0			;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset=24		;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset=0  	 ;new flag in 2.0 for moving the seperator off the edge



[Separator]
Image = separator.png
TopHeight = 0
BottomHeight = 67