[Info]

Name=Acrylic

;danilloOc

TrueStretch=1		;new flag in 2.0 for doing smooth stretching of the background (negitively impacts performance)

ProportionalStretch=0

UseBlur=1		;new flag in 2.0 for enabling blur-behind by default (Vista/Win7 only)  (negitively impacts performance)
ColorMe=0

TabsAndZoomer=0		;new flag in 2.0 to describe whether or not a skin that has tabs should also be a zoomer background

;--------------------------

[BackgroundBottom]

Image=body.png

TopHeight=0
BottomHeight=46
LeftWidth=23
RightWidth=23

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=0
ContentBufferBottom=0
ContentBufferLeft=17
ContentBufferRight=17

ReflectionHeight=24
ReflectionOffset=6
HeightAdjust=0
ReflectionTaperOffAmount=24
ReflectionTransparency=30

AlignCenter=1
IconEdgeOffset=20
SeparatorEdgeOffset=20

;--------------------------

[BackgroundTop]

Image=body.png

TopHeight=0
BottomHeight=46
LeftWidth=23
RightWidth=23

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=22
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=0
ContentBufferBottom=0
ContentBufferLeft=17
ContentBufferRight=17

HeightAdjust=0			;new flag in 2.0 for making the background taller
ReflectionHeight=18		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset=0		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount=10	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency=20	;new flag in 2.0 to describe how transparent the reflection should be

EdgeOffset= 0			;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset=5		;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset = 5	;new flag in 2.0 for moving the seperator off the edge


;--------------------------

[BackgroundLeft]

Image=body_left.png

TopHeight=23
BottomHeight=23
LeftWidth=46
RightWidth=0

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=17
ContentBufferBottom=17
ContentBufferLeft=0
ContentBufferRight=0

ReflectionHeight=18
ReflectionOffset=0
HeightAdjust=0
ReflectionTaperOffAmount=10
ReflectionTransparency=10

AlignCenter=1
IconEdgeOffset=19

;--------------------------

[BackgroundRight]

Image=body_right.png

TopHeight=23
BottomHeight=23
LeftWidth=0
RightWidth=46

TileCenter=0
TileVCenter=0

OutsideBorderTop=0
OutsideBorderBottom=0
OutsideBorderBottom=0
OutsideBorderLeft=0
OutsideBorderRight=0

ContentBufferTop=17
ContentBufferBottom=17
ContentBufferLeft=0
ContentBufferRight=0

ReflectionHeight=18
ReflectionOffset=0
HeightAdjust=0
ReflectionTaperOffAmount=10
ReflectionTransparency=10

AlignCenter=1
IconEdgeOffset=19

;--------------------------

[SeparatorBottom]

Image=separator.png

TopHeight=0
BottomHeight=12
LeftWidth=0
RightWidth=0

TileCenter=0
TileVCenter=0

;--------------------------

[SeparatorTop]

Image=separator_top.png

TopHeight=50
BottomHeigh=0
LeftWidth=0
RightWidth=0

TileCenter=0
TileVCenter=0

;--------------------------

[SeparatorLeft]

Image=separator_left.png

TopHeight=0
BottomHeight=0
LeftWidth=12
RightWidth=0

TileCenter=0
TileVCenter=0

;--------------------------

[SeparatorRight]

Image=separator_right.png

TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=12

TileCenter=0
TileVCenter=0