[Info]
Name = K-TEK Tabs
Author = Tiggz
TextColor = 192 192 192
ShadowColor = 64 64 64

[Background]
Image = KT4DZH.png
TopHeight = 22
BottomHeight = 24
LeftWidth = 29
RightWidth = 29
ContentBufferTop = 0
ContentBufferBottom = 6
ContentBufferLeft = 10
ContentBufferRight = 10
OutsideBorderTop = 25
OutsideBorderLeft = 10
OutsideBorderRight = 10
TileCenter = 1
TileVCenter = 1

[BackgroundTop]
Image = KT4DZH.png
TopHeight = 22
BottomHeight = 24
LeftWidth = 29
RightWidth = 29
ContentBufferTop = 7
ContentBufferBottom = 0
ContentBufferLeft = 10
ContentBufferRight = 10
OutsideBorderBottom = 26
OutsideBorderLeft = 10
OutsideBorderRight = 10
TileCenter = 1
TileVCenter = 1

[BackgroundLeft]
Image = KT4DZV.png
TopHeight = 29
BottomHeight = 29
LeftWidth = 22
RightWidth = 24
ContentBufferTop = 10
ContentBufferBottom = 10
ContentBufferLeft = 7
ContentBufferRight = 0
OutsideBorderRight = 26
OutsideBorderTop = 10
OutsideBorderBottom = 10
TileCenter = 1
TileVCenter = 1

[BackgroundRight]
Image = KT4DZV.png
TopHeight = 29
BottomHeight = 29
LeftWidth = 22
RightWidth = 24
ContentBufferTop = 10
ContentBufferBottom = 10
ContentBufferLeft = 0
ContentBufferRight = 6
OutsideBorderLeft = 25
OutsideBorderTop = 10
OutsideBorderBottom = 10
TileCenter = 1
TileVCenter = 1

[Separator]
Image = blank.png

[TabsOnTop]
Image = blank.png
LeftWidth = 0
RightWidth = 0
TopHeight = 0
BottomHeight = 0
TextVertOffset = 2

[TabsOnTopSelected]
Image = KT4DHtabT.png
LeftWidth = 13
RightWidth = 12
TopHeight = 5
BottomHeight = 5
TextVertOffset = -1
TileCenter = 1
TileVCenter = 0

[TabsOnBottom]
Image = blank.png
LeftWidth=20
RightWidth=20
TopHeight=2
BottomHeight=2
TextVertOffset = -3

[TabsOnBottomSelected]
Image = KT4DHtabB.png
LeftWidth = 13
RightWidth = 12
TopHeight = 5
BottomHeight = 5
TextVertOffset = 0
TileCenter = 1
TileVCenter = 0

[TabsOnLeft]
Image = blank.png
LeftWidth = 0
RightWidth = 0
TopHeight = 0
BottomHeight = 0
TextVertOffset = 2

[TabsOnLeftSelected]
Image = KT4DHtabL.png
LeftWidth = 5
RightWidth = 5
TopHeight = 13
BottomHeight = 12
TextVertOffset = -1
TileCenter = 0
TileVCenter = 1

[TabsOnRight]
Image = blank.png
LeftWidth = 0
RightWidth = 0
TopHeight = 0
BottomHeight = 0
TextVertOffset = -4

[TabsOnRightSelected]
Image = KT4DHtabR.png
LeftWidth = 5
RightWidth = 5
TopHeight = 13
BottomHeight = 12
TextVertOffset = -1
TileCenter = 0
TileVCenter = 1

[Extras]
PlusImage = Backgrounds\K-TEK 4D\Plus.png
MinusImage = Backgrounds\K-TEK 4D\Minus.png
