[Info]
Name = BlackOps
Author = Mike Bryant (MikeB314)

[Background]
Image = background-h.png
LeftWidth = 10
TopHeight = 5
RightWidth = 10
BottomHeight = 5
OutsideBorderLeft = 15
OutsideBorderRight = 15
OutsideBorderTop = 9
OutsideBorderBottom = 10

[Separator]
Image = sep-h.png
TopHeight = 10
BottomHeight = 10

[BackgroundLeft]
Image = background-l.png
LeftWidth = 5
TopHeight = 10
RightWidth = 5
BottomHeight = 10
OutsideBorderLeft = 10
OutsideBorderRight = 9
OutsideBorderTop = 10
OutsideBorderBottom = 10

[SeparatorLeft]
Image = sep-v.png
LeftWidth = 10
RightWidth = 10

[BackgroundRight]
Image = background-r.png
LeftWidth = 5
TopHeight = 10
RightWidth = 5
BottomHeight = 10
OutsideBorderLeft = 9
OutsideBorderRight = 10
OutsideBorderTop = 10
OutsideBorderBottom = 10

[SeparatorRight]
Image = sep-v.png
LeftWidth = -10
RightWidth = -10

[BackgroundTop]
Image = background-t.png
LeftWidth = 10
TopHeight = 5
RightWidth = 10
BottomHeight = 5
OutsideBorderLeft = 15
OutsideBorderRight = 15
OutsideBorderTop = 10
OutsideBorderBottom = 10

[SeparatorTop]
Image = sep-h.png
TopHeight = 10
BottomHeight = 10
