[Info]
Name = BlackOps 3D

UseBlur		= 1	;new flag in 2.0 for enabling blur-behind by default (Vista/Win7 only)	

[Background]
Image = background-h2.png
LeftWidth = 30
TopHeight = -20
RightWidth = 30
BottomHeight = 3
OutsideBorderLeft = 20
OutsideBorderRight = 20

ReflectionHeight = 27		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset = 5		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount = 27	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency = 30	;new flag in 2.0 to describe how transparent the reflection should be

HeightAdjust		= 0	;new flag in 2.0 for making the background taller
EdgeOffset		= -2	;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset		= 15	;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset	= 0	;new flag in 2.0 for moving the seperator off the edge

[BackgroundTop]
Image = background-h2.png
LeftWidth = 30
TopHeight = -20
RightWidth = 30
BottomHeight = 3
OutsideBorderLeft = 20
OutsideBorderRight = 20

ReflectionHeight = 27		;new flag in 2.0 to describe how much icon to reflect
ReflectionOffset = 13		;new flag in 2.0 to describe how much to offset the flection by
ReflectionTaperOffAmount = 12	;new flag in 2.0 to describe how much to taper off the reflection
ReflectionTransparency = 40	;new flag in 2.0 to describe how transparent the reflection should be

HeightAdjust		= 0	;new flag in 2.0 for making the background taller
EdgeOffset		= 15	;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset		= -15	;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset	= 0	;new flag in 2.0 for moving the seperator off the edge



[Separator]
Image = sep-h2.png
TopHeight = -30
BottomHeight = -5

