[Info]
Name = BlackOps Tabs
TextColor = 255 255 255
TabOverlapLeft = 6
TabOverlapRight = 6
TabOverlapTop = 6
TabOverlapBottom = 6
UseBlur = 1

[Background]
Image = background-h.png
LeftWidth = 20
TopHeight = 10
RightWidth = 20
BottomHeight = 2
OutsideBorderTop = 9
OutsideBorderBottom = 5
OutsideBorderLeft = 10
OutsideBorderRight = 10

[BackgroundLeft]
Image = background-l.png
LeftWidth = 2
TopHeight = 20
RightWidth = 10
BottomHeight = 20
OutsideBorderTop = 10
OutsideBorderBottom = 10
OutsideBorderLeft = 5
OutsideBorderRight = 9

[BackgroundRight]
Image = background-r.png
LeftWidth = 10
TopHeight = 20
RightWidth = 2
BottomHeight = 20
OutsideBorderTop = 10
OutsideBorderBottom = 10
OutsideBorderLeft = 9
OutsideBorderRight = 5

[BackgroundTop]
Image = background-t.png
LeftWidth = 20
TopHeight = 2
RightWidth = 20
BottomHeight = 10
OutsideBorderTop = 5
OutsideBorderBottom = 9
OutsideBorderLeft = 10
OutsideBorderRight = 10

[TabsOnTop]
Image = TabTop.png
LeftWidth = 7
RightWidth = 7
TopHeight = 2
BottomHeight = 8
TextVertOffset = 3

[TabsOnTopSelected]
Image = TabTopS.png
LeftWidth = 7
RightWidth = 7
TopHeight = 2
BottomHeight = 6
TextVertOffset = 2

[TabsOnRight]
Image = TabRight.png
LeftWidth = 2
RightWidth = 8
TopHeight = 7
BottomHeight = 7
TextVertOffset = -3

[TabsOnRightSelected]
Image = TabRightS.png
LeftWidth = 2
RightWidth = 6
TopHeight = 7
BottomHeight = 7
TextVertOffset = -2

[TabsOnLeft]
Image = TabLeft.png
LeftWidth = 8
RightWidth = 2
TopHeight = 7
BottomHeight = 7
TextVertOffset = 3

[TabsOnLeftSelected]
Image = TabLeftS.png
LeftWidth = 6
RightWidth = 8
TopHeight = 7
BottomHeight = 7
TextVertOffset = 2

[TabsOnBottom]
Image = TabBottom.png
LeftWidth = 7
RightWidth = 7
TopHeight = 8
BottomHeight = 2
TextVertOffset = -3

[TabsOnBottomSelected]
Image = TabBottomS.png
LeftWidth = 7
RightWidth = 7
TopHeight = 6
BottomHeight = 2
TextVertOffset = -2

