[Info]
Name = Live Tabs
ColorMe = 1
TextColor = 24 88 160
ShadowColor = 255 255 255
TabOverlapLeft = 5
TabOverlapRight = 5

[BackgroundTop]
Image = Back_Horizontal.png
LeftWidth = 12
TopHeight = 12
RightWidth = 12
BottomHeight = 12
OutsideBorderTop = 8
OutsideBorderBottom = 38
OutsideBorderLeft = 8
ContentBufferRight = 8

[BackgroundBottom]
Image = Back_Horizontal.png
LeftWidth = 12
TopHeight = 12
RightWidth = 12
BottomHeight = 12
OutsideBorderTop = 38
OutsideBorderBottom = 8
OutsideBorderLeft = 8
ContentBufferRight = 8

[BackgroundLeft]
Image = Back_Vertical.png
LeftWidth = 12
TopHeight = 12
RightWidth = 12
BottomHeight = 12
OutsideBorderLeft = 8
OutsideBorderRight = 38
OutsideBorderTop = 8
ContentBufferBottom = 8

[BackgroundRight]
Image = Back_Vertical.png
LeftWidth = 12
TopHeight = 12
RightWidth = 12
BottomHeight = 12
OutsideBorderLeft = 38
OutsideBorderRight = 8
OutsideBorderTop = 8
ContentBufferBottom = 8

[TabsOnTop]
Image=Tab_Bottom.png
LeftWidth=12
RightWidth=12
TopHeight=10
BottomHeight=10

[TabsOnTopSelected]
Image=TabSelect_Bottom.png
LeftWidth=12
RightWidth=12
TopHeight=10
BottomHeight=10

[TabsOnBottom]
Image=Tab_Bottom.png
LeftWidth=12
RightWidth=12
TopHeight=10
BottomHeight=10

[TabsOnBottomSelected]
Image=TabSelect_Bottom.png
LeftWidth=12
RightWidth=12
TopHeight=10
BottomHeight=10

[TabsOnLeft]
Image=Tab_LR.png
LeftWidth=10
RightWidth=10
TopHeight=12
BottomHeight=12

[TabsOnLeftSelected]
Image=TabSelect_LR.png
LeftWidth=10
RightWidth=10
TopHeight=12
BottomHeight=12

[TabsOnRight]
Image=Tab_LR.png
LeftWidth=10
RightWidth=10
TopHeight=12
BottomHeight=12

[TabsOnRightSelected]
Image=TabSelect_LR.png
LeftWidth=10
RightWidth=10
TopHeight=12
BottomHeight=12
