[Info]
Name = Eminence
ColorMe = 1
TabsAndZoomer = 1
TrueStretch = 1
UseBlur=1

[Background]
Image = eminence_bg.png
LeftWidth = 4
TopHeight = 13
RightWidth = 4
BottomHeight = 9
OutsideBorderTop	= 0
OutsideBorderBottom	= 0
OutsideBorderLeft	= 5
OutsideBorderRight	= 5

HeightAdjust = 6
IconEdgeOffset = 3

[BackgroundLeft]
Image = eminence_left_bg.png
LeftWidth = 13
TopHeight = 4
RightWidth = 9
BottomHeight = 4
OutsideBorderTop	= 5
OutsideBorderBottom	= 5
OutsideBorderLeft	= 0
OutsideBorderRight	= 0

[BackgroundRight]
Image = eminence_right_bg.png
LeftWidth = 9
TopHeight = 4
RightWidth = 13
BottomHeight = 4
OutsideBorderTop	= 5
OutsideBorderBottom	= 5
OutsideBorderLeft	= 0
OutsideBorderRight	= 0



[Separator]
Image = separator.png
TopHeight = 2
BottomHeight = 2

[SeparatorLeft]
Image = separator_Vert.png
RightWidth = 1

[SeparatorRight]
Image= separator_Vert.png
TopHeight	= 0

BottomHeight	= 0
LeftWidth	= 0
RightWidth	= 0

[TabsOnTop]
Image=EmTop_NS.png
LeftWidth=10
RightWidth=10
TopHeight=10
BottomHeight=0
TextVertOffset = 3

[TabsOnTopSelected]
Image=EmTop_S.png
LeftWidth=10
RightWidth=10
TopHeight=0
BottomHeight=10
TextVertOffset = 2

[TabsOnRight]
Image=EmRight_NS.png
LeftWidth=1
RightWidth=0
TopHeight=10
BottomHeight=10
TextVertOffset = -3

[TabsOnRightSelected]
Image=EmRight_S.png
LeftWidth=1
RightWidth=0
TopHeight=10
BottomHeight=10
TextVertOffset = -2

[TabsOnLeft]
Image=EmLeft_NS.png
LeftWidth=1
RightWidth=0
TopHeight=10
BottomHeight=10
TextVertOffset = 3

[TabsOnLeftSelected]
Image=EmLeft_S.png
LeftWidth=1
RightWidth=0
TopHeight=10
BottomHeight=10
TextVertOffset = 2

[TabsOnBottom]
Image=EmBottom_NS.png
LeftWidth=10
RightWidth=10
TopHeight=1
BottomHeight=0
TextVertOffset = -3

[TabsOnBottomSelected]
Image=EmBottom_S.png
LeftWidth=10
RightWidth=10
TopHeight=1
BottomHeight=0
TextVertOffset = -2