[Info]
Name = K-TEK
Author = Tiggz

[Background]
Image = KT4DZH.png
LeftWidth = 29
TopHeight = 22
RightWidth = 29
BottomHeight = 24
OutsideBorderLeft = 18
OutsideBorderRight = 18
ContentBufferTop = 13
ContentBufferBottom = 9
TileCenter = 1
TileVCenter = 1

HeightAdjust		= 4	;new flag in 2.0 for making the background taller
EdgeOffset		= 0	;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset		= 6	;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset	= 0	;new flag in 2.0 for moving the seperator off the edge

[BackgroundTop]
Image = KT4DZH.png
LeftWidth = 29
TopHeight = 22
RightWidth = 29
BottomHeight = 24
OutsideBorderLeft = 18
OutsideBorderRight = 18
ContentBufferTop = 13
ContentBufferBottom = 9
TileCenter = 1
TileVCenter = 1

HeightAdjust		= 4	;new flag in 2.0 for making the background taller
EdgeOffset		= 0	;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset		= 6	;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset	= 0	;new flag in 2.0 for moving the seperator off the edge


[BackgroundLeft]
Image = KT4DZV.png
LeftWidth = 22
TopHeight = 29
RightWidth = 24
BottomHeight = 29
OutsideBorderTop = 18
OutsideBorderBottom = 18
ContentBufferLeft = 13
ContentBufferRight = 9
TileCenter = 1
TileVCenter = 1

HeightAdjust		= 4	;new flag in 2.0 for making the background taller
EdgeOffset		= 0	;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset		= 4	;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset	= 0	;new flag in 2.0 for moving the seperator off the edge


[BackgroundRight]
Image = KT4DZV.png
LeftWidth = 22
TopHeight = 29
RightWidth = 24
BottomHeight = 29
OutsideBorderTop = 18
OutsideBorderBottom = 18
ContentBufferLeft = 9
ContentBufferRight = 10
TileCenter = 1
TileVCenter = 1

HeightAdjust		= 4	;new flag in 2.0 for making the background taller
EdgeOffset		= 0	;new flag in 2.0 for moving the entire dock off the edge
IconEdgeOffset		= 4	;new flag in 2.0 for moving the dock's icons off the edge
SeparatorEdgeOffset	= 0	;new flag in 2.0 for moving the seperator off the edge

